%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/skel.X.production.obj
cinit CODE 0 1438 1438 16 1
text0 CODE 0 900 900 1A0 1
text1 CODE 0 758 758 1A8 1
text2 CODE 0 D60 D60 124 1
text3 CODE 0 58A 58A 1CE 1
text4 CODE 0 C14 C14 14C 1
text5 CODE 0 13DE 13DE 20 1
text6 CODE 0 AA0 AA0 174 1
text7 CODE 0 1104 1104 6A 1
text8 CODE 0 384 384 206 1
text9 CODE 0 116E 116E 64 1
text10 CODE 0 136C 136C 40 1
text11 CODE 0 132A 132A 42 1
text12 CODE 0 1292 1292 52 1
text13 CODE 0 1092 1092 72 1
text14 CODE 0 11D2 11D2 62 1
text15 CODE 0 13FE 13FE 1E 1
text16 CODE 0 1460 1460 10 1
text17 CODE 0 F4E F4E C2 1
text18 CODE 0 13AC 13AC 32 1
text19 CODE 0 1010 1010 82 1
text20 CODE 0 12E4 12E4 46 1
text21 CODE 0 E84 E84 CA 1
text22 CODE 0 1234 1234 5E 1
text23 CODE 0 144E 144E 12 1
text24 CODE 0 141C 141C 1C 1
cstackCOMRAM COMRAM 1 1 1 2F 1
smallconst SMALLCONST 0 300 300 84 1
bssCOMRAM COMRAM 1 30 30 24 1
$/tmp/xcfcgPMfK.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 1470-3FFF 1
STACK 60-2FF 1
SMALLCONST 1470-3FFF 1
CODE 4-2FF 1
CODE 1470-3FFF 1
BIGRAM 54-2FF 1
COMRAM 54-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 1470-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/skel.X.production.obj
141C text24 CODE >11:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_read.c
141C text24 CODE >13:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_read.c
142E text24 CODE >14:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_read.c
1430 text24 CODE >15:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_read.c
1434 text24 CODE >16:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_read.c
144E text23 CODE >24:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_idle.c
144E text23 CODE >26:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_idle.c
1234 text22 CODE >12:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1236 text22 CODE >14:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
123A text22 CODE >15:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
123E text22 CODE >16:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1242 text22 CODE >19:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1256 text22 CODE >21:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1258 text22 CODE >22:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
125C text22 CODE >24:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1262 text22 CODE >26:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1264 text22 CODE >27:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1266 text22 CODE >30:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1268 text22 CODE >32:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
126A text22 CODE >33:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
127E text22 CODE >35:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1282 text22 CODE >36:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1286 text22 CODE >37:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
128A text22 CODE >38:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
128E text22 CODE >39:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
1290 text22 CODE >42:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_writ.c
E84 text21 CODE >313:/Users/hmyh/Desktop/skel.X/main.c
E86 text21 CODE >318:/Users/hmyh/Desktop/skel.X/main.c
E8C text21 CODE >319:/Users/hmyh/Desktop/skel.X/main.c
E90 text21 CODE >322:/Users/hmyh/Desktop/skel.X/main.c
EA0 text21 CODE >323:/Users/hmyh/Desktop/skel.X/main.c
EA4 text21 CODE >324:/Users/hmyh/Desktop/skel.X/main.c
EAA text21 CODE >325:/Users/hmyh/Desktop/skel.X/main.c
EAE text21 CODE >326:/Users/hmyh/Desktop/skel.X/main.c
EB4 text21 CODE >327:/Users/hmyh/Desktop/skel.X/main.c
EB8 text21 CODE >328:/Users/hmyh/Desktop/skel.X/main.c
EBE text21 CODE >329:/Users/hmyh/Desktop/skel.X/main.c
EC2 text21 CODE >330:/Users/hmyh/Desktop/skel.X/main.c
EC8 text21 CODE >331:/Users/hmyh/Desktop/skel.X/main.c
ECC text21 CODE >332:/Users/hmyh/Desktop/skel.X/main.c
ED4 text21 CODE >333:/Users/hmyh/Desktop/skel.X/main.c
ED8 text21 CODE >334:/Users/hmyh/Desktop/skel.X/main.c
EDE text21 CODE >335:/Users/hmyh/Desktop/skel.X/main.c
EE2 text21 CODE >336:/Users/hmyh/Desktop/skel.X/main.c
EEA text21 CODE >337:/Users/hmyh/Desktop/skel.X/main.c
EEE text21 CODE >338:/Users/hmyh/Desktop/skel.X/main.c
EF4 text21 CODE >339:/Users/hmyh/Desktop/skel.X/main.c
EF8 text21 CODE >340:/Users/hmyh/Desktop/skel.X/main.c
F0E text21 CODE >341:/Users/hmyh/Desktop/skel.X/main.c
F1C text21 CODE >342:/Users/hmyh/Desktop/skel.X/main.c
F4A text21 CODE >344:/Users/hmyh/Desktop/skel.X/main.c
12E4 text20 CODE >363:/Users/hmyh/Desktop/skel.X/main.c
12E4 text20 CODE >367:/Users/hmyh/Desktop/skel.X/main.c
12FC text20 CODE >368:/Users/hmyh/Desktop/skel.X/main.c
1304 text20 CODE >369:/Users/hmyh/Desktop/skel.X/main.c
1326 text20 CODE >370:/Users/hmyh/Desktop/skel.X/main.c
1010 text19 CODE >269:/Users/hmyh/Desktop/skel.X/main.c
1012 text19 CODE >276:/Users/hmyh/Desktop/skel.X/main.c
1034 text19 CODE >277:/Users/hmyh/Desktop/skel.X/main.c
1048 text19 CODE >279:/Users/hmyh/Desktop/skel.X/main.c
104E text19 CODE >280:/Users/hmyh/Desktop/skel.X/main.c
1052 text19 CODE >283:/Users/hmyh/Desktop/skel.X/main.c
1062 text19 CODE >284:/Users/hmyh/Desktop/skel.X/main.c
1066 text19 CODE >285:/Users/hmyh/Desktop/skel.X/main.c
106C text19 CODE >286:/Users/hmyh/Desktop/skel.X/main.c
1070 text19 CODE >287:/Users/hmyh/Desktop/skel.X/main.c
1076 text19 CODE >288:/Users/hmyh/Desktop/skel.X/main.c
107A text19 CODE >289:/Users/hmyh/Desktop/skel.X/main.c
1080 text19 CODE >290:/Users/hmyh/Desktop/skel.X/main.c
1084 text19 CODE >291:/Users/hmyh/Desktop/skel.X/main.c
108A text19 CODE >292:/Users/hmyh/Desktop/skel.X/main.c
108E text19 CODE >293:/Users/hmyh/Desktop/skel.X/main.c
13AC text18 CODE >165:/Users/hmyh/Desktop/skel.X/main.c
13AC text18 CODE >167:/Users/hmyh/Desktop/skel.X/main.c
13B4 text18 CODE >169:/Users/hmyh/Desktop/skel.X/main.c
13B6 text18 CODE >170:/Users/hmyh/Desktop/skel.X/main.c
13CE text18 CODE >169:/Users/hmyh/Desktop/skel.X/main.c
F4E text17 CODE >384:/Users/hmyh/Desktop/skel.X/main.c
F4E text17 CODE >390:/Users/hmyh/Desktop/skel.X/main.c
F8A text17 CODE >392:/Users/hmyh/Desktop/skel.X/main.c
F92 text17 CODE >393:/Users/hmyh/Desktop/skel.X/main.c
F94 text17 CODE >394:/Users/hmyh/Desktop/skel.X/main.c
FA4 text17 CODE >395:/Users/hmyh/Desktop/skel.X/main.c
FB0 text17 CODE >396:/Users/hmyh/Desktop/skel.X/main.c
FC0 text17 CODE >395:/Users/hmyh/Desktop/skel.X/main.c
FC4 text17 CODE >399:/Users/hmyh/Desktop/skel.X/main.c
FCE text17 CODE >400:/Users/hmyh/Desktop/skel.X/main.c
FDE text17 CODE >401:/Users/hmyh/Desktop/skel.X/main.c
FEA text17 CODE >402:/Users/hmyh/Desktop/skel.X/main.c
100C text17 CODE >403:/Users/hmyh/Desktop/skel.X/main.c
1460 text16 CODE >456:/Users/hmyh/Desktop/skel.X/main.c
1460 text16 CODE >457:/Users/hmyh/Desktop/skel.X/main.c
13FE text15 CODE >14:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
1400 text15 CODE >16:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
1404 text15 CODE >17:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
1408 text15 CODE >18:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
140C text15 CODE >19:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
1410 text15 CODE >20:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
1414 text15 CODE >22:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
1416 text15 CODE >23:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
1418 text15 CODE >24:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
141A text15 CODE >26:/Applications/microchip/xc8/v1.41/sources/pic18/plib/i2c/i2c_open.c
11D2 text14 CODE >197:/Users/hmyh/Desktop/skel.X/main.c
11D2 text14 CODE >201:/Users/hmyh/Desktop/skel.X/main.c
11D6 text14 CODE >202:/Users/hmyh/Desktop/skel.X/main.c
11DA text14 CODE >203:/Users/hmyh/Desktop/skel.X/main.c
11DE text14 CODE >204:/Users/hmyh/Desktop/skel.X/main.c
11E2 text14 CODE >205:/Users/hmyh/Desktop/skel.X/main.c
11E8 text14 CODE >206:/Users/hmyh/Desktop/skel.X/main.c
11EE text14 CODE >207:/Users/hmyh/Desktop/skel.X/main.c
11F4 text14 CODE >208:/Users/hmyh/Desktop/skel.X/main.c
11F8 text14 CODE >209:/Users/hmyh/Desktop/skel.X/main.c
11FC text14 CODE >210:/Users/hmyh/Desktop/skel.X/main.c
1200 text14 CODE >211:/Users/hmyh/Desktop/skel.X/main.c
1204 text14 CODE >212:/Users/hmyh/Desktop/skel.X/main.c
1206 text14 CODE >213:/Users/hmyh/Desktop/skel.X/main.c
120A text14 CODE >214:/Users/hmyh/Desktop/skel.X/main.c
120E text14 CODE >215:/Users/hmyh/Desktop/skel.X/main.c
1212 text14 CODE >216:/Users/hmyh/Desktop/skel.X/main.c
1214 text14 CODE >217:/Users/hmyh/Desktop/skel.X/main.c
1216 text14 CODE >220:/Users/hmyh/Desktop/skel.X/main.c
121A text14 CODE >221:/Users/hmyh/Desktop/skel.X/main.c
121E text14 CODE >222:/Users/hmyh/Desktop/skel.X/main.c
1222 text14 CODE >223:/Users/hmyh/Desktop/skel.X/main.c
1224 text14 CODE >224:/Users/hmyh/Desktop/skel.X/main.c
122E text14 CODE >225:/Users/hmyh/Desktop/skel.X/main.c
1232 text14 CODE >226:/Users/hmyh/Desktop/skel.X/main.c
1092 text13 CODE >422:/Users/hmyh/Desktop/skel.X/main.c
1092 text13 CODE >427:/Users/hmyh/Desktop/skel.X/main.c
109E text13 CODE >430:/Users/hmyh/Desktop/skel.X/main.c
10A0 text13 CODE >431:/Users/hmyh/Desktop/skel.X/main.c
10AC text13 CODE >432:/Users/hmyh/Desktop/skel.X/main.c
10B4 text13 CODE >433:/Users/hmyh/Desktop/skel.X/main.c
10D4 text13 CODE >434:/Users/hmyh/Desktop/skel.X/main.c
10E0 text13 CODE >436:/Users/hmyh/Desktop/skel.X/main.c
10EC text13 CODE >437:/Users/hmyh/Desktop/skel.X/main.c
10FE text13 CODE >438:/Users/hmyh/Desktop/skel.X/main.c
1292 text12 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1292 text12 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
129A text12 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12A2 text12 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12A6 text12 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12A8 text12 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12AE text12 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12B0 text12 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12B4 text12 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12BA text12 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12C6 text12 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12CE text12 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12D0 text12 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12D6 text12 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12DA text12 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12DA text12 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
12E2 text12 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
132A text11 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
132A text11 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1332 text11 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1336 text11 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1338 text11 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
133E text11 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1340 text11 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1344 text11 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1350 text11 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1358 text11 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
135E text11 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1362 text11 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1362 text11 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
136A text11 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
136C text10 CODE >180:/Users/hmyh/Desktop/skel.X/main.c
136C text10 CODE >182:/Users/hmyh/Desktop/skel.X/main.c
1374 text10 CODE >187:/Users/hmyh/Desktop/skel.X/main.c
1384 text10 CODE >186:/Users/hmyh/Desktop/skel.X/main.c
1394 text10 CODE >190:/Users/hmyh/Desktop/skel.X/main.c
13A4 text10 CODE >189:/Users/hmyh/Desktop/skel.X/main.c
13A8 text10 CODE >188:/Users/hmyh/Desktop/skel.X/main.c
13AA text10 CODE >191:/Users/hmyh/Desktop/skel.X/main.c
116E text9 CODE >240:/Users/hmyh/Desktop/skel.X/main.c
1170 text9 CODE >245:/Users/hmyh/Desktop/skel.X/main.c
1178 text9 CODE >246:/Users/hmyh/Desktop/skel.X/main.c
118E text9 CODE >247:/Users/hmyh/Desktop/skel.X/main.c
11AA text9 CODE >248:/Users/hmyh/Desktop/skel.X/main.c
11BE text9 CODE >249:/Users/hmyh/Desktop/skel.X/main.c
384 text8 CODE >610:/Users/hmyh/Desktop/skel.X/main.c
384 text8 CODE >613:/Users/hmyh/Desktop/skel.X/main.c
388 text8 CODE >614:/Users/hmyh/Desktop/skel.X/main.c
392 text8 CODE >615:/Users/hmyh/Desktop/skel.X/main.c
3AE text8 CODE >616:/Users/hmyh/Desktop/skel.X/main.c
3C2 text8 CODE >618:/Users/hmyh/Desktop/skel.X/main.c
3F2 text8 CODE >619:/Users/hmyh/Desktop/skel.X/main.c
406 text8 CODE >621:/Users/hmyh/Desktop/skel.X/main.c
436 text8 CODE >622:/Users/hmyh/Desktop/skel.X/main.c
44A text8 CODE >624:/Users/hmyh/Desktop/skel.X/main.c
456 text8 CODE >625:/Users/hmyh/Desktop/skel.X/main.c
460 text8 CODE >627:/Users/hmyh/Desktop/skel.X/main.c
47C text8 CODE >628:/Users/hmyh/Desktop/skel.X/main.c
494 text8 CODE >629:/Users/hmyh/Desktop/skel.X/main.c
4B2 text8 CODE >630:/Users/hmyh/Desktop/skel.X/main.c
4BE text8 CODE >632:/Users/hmyh/Desktop/skel.X/main.c
4C8 text8 CODE >628:/Users/hmyh/Desktop/skel.X/main.c
4CE text8 CODE >635:/Users/hmyh/Desktop/skel.X/main.c
4E6 text8 CODE >636:/Users/hmyh/Desktop/skel.X/main.c
504 text8 CODE >637:/Users/hmyh/Desktop/skel.X/main.c
512 text8 CODE >639:/Users/hmyh/Desktop/skel.X/main.c
51E text8 CODE >635:/Users/hmyh/Desktop/skel.X/main.c
524 text8 CODE >642:/Users/hmyh/Desktop/skel.X/main.c
53C text8 CODE >643:/Users/hmyh/Desktop/skel.X/main.c
55A text8 CODE >644:/Users/hmyh/Desktop/skel.X/main.c
568 text8 CODE >646:/Users/hmyh/Desktop/skel.X/main.c
574 text8 CODE >642:/Users/hmyh/Desktop/skel.X/main.c
57A text8 CODE >627:/Users/hmyh/Desktop/skel.X/main.c
588 text8 CODE >651:/Users/hmyh/Desktop/skel.X/main.c
1104 text7 CODE >552:/Users/hmyh/Desktop/skel.X/main.c
1104 text7 CODE >558:/Users/hmyh/Desktop/skel.X/main.c
110A text7 CODE >559:/Users/hmyh/Desktop/skel.X/main.c
1116 text7 CODE >560:/Users/hmyh/Desktop/skel.X/main.c
111A text7 CODE >561:/Users/hmyh/Desktop/skel.X/main.c
1126 text7 CODE >562:/Users/hmyh/Desktop/skel.X/main.c
1132 text7 CODE >564:/Users/hmyh/Desktop/skel.X/main.c
1134 text7 CODE >565:/Users/hmyh/Desktop/skel.X/main.c
113A text7 CODE >566:/Users/hmyh/Desktop/skel.X/main.c
1146 text7 CODE >567:/Users/hmyh/Desktop/skel.X/main.c
114C text7 CODE >568:/Users/hmyh/Desktop/skel.X/main.c
1158 text7 CODE >569:/Users/hmyh/Desktop/skel.X/main.c
1164 text7 CODE >572:/Users/hmyh/Desktop/skel.X/main.c
AA0 text6 CODE >493:/Users/hmyh/Desktop/skel.X/main.c
AA0 text6 CODE >496:/Users/hmyh/Desktop/skel.X/main.c
AAC text6 CODE >499:/Users/hmyh/Desktop/skel.X/main.c
AAE text6 CODE >500:/Users/hmyh/Desktop/skel.X/main.c
AC4 text6 CODE >502:/Users/hmyh/Desktop/skel.X/main.c
AC6 text6 CODE >503:/Users/hmyh/Desktop/skel.X/main.c
ADC text6 CODE >505:/Users/hmyh/Desktop/skel.X/main.c
ADE text6 CODE >506:/Users/hmyh/Desktop/skel.X/main.c
AF4 text6 CODE >508:/Users/hmyh/Desktop/skel.X/main.c
AFC text6 CODE >509:/Users/hmyh/Desktop/skel.X/main.c
AFE text6 CODE >510:/Users/hmyh/Desktop/skel.X/main.c
B14 text6 CODE >512:/Users/hmyh/Desktop/skel.X/main.c
B16 text6 CODE >513:/Users/hmyh/Desktop/skel.X/main.c
B2C text6 CODE >516:/Users/hmyh/Desktop/skel.X/main.c
B38 text6 CODE >517:/Users/hmyh/Desktop/skel.X/main.c
B54 text6 CODE >518:/Users/hmyh/Desktop/skel.X/main.c
B5C text6 CODE >520:/Users/hmyh/Desktop/skel.X/main.c
B5E text6 CODE >521:/Users/hmyh/Desktop/skel.X/main.c
B74 text6 CODE >523:/Users/hmyh/Desktop/skel.X/main.c
B92 text6 CODE >524:/Users/hmyh/Desktop/skel.X/main.c
B94 text6 CODE >525:/Users/hmyh/Desktop/skel.X/main.c
BAA text6 CODE >526:/Users/hmyh/Desktop/skel.X/main.c
BC8 text6 CODE >527:/Users/hmyh/Desktop/skel.X/main.c
BD0 text6 CODE >529:/Users/hmyh/Desktop/skel.X/main.c
BE8 text6 CODE >530:/Users/hmyh/Desktop/skel.X/main.c
BF4 text6 CODE >531:/Users/hmyh/Desktop/skel.X/main.c
C00 text6 CODE >532:/Users/hmyh/Desktop/skel.X/main.c
C08 text6 CODE >533:/Users/hmyh/Desktop/skel.X/main.c
C0A text6 CODE >534:/Users/hmyh/Desktop/skel.X/main.c
C0A text6 CODE >535:/Users/hmyh/Desktop/skel.X/main.c
13DE text5 CODE >587:/Users/hmyh/Desktop/skel.X/main.c
13DE text5 CODE >589:/Users/hmyh/Desktop/skel.X/main.c
13DE text5 CODE >590:/Users/hmyh/Desktop/skel.X/main.c
13E0 text5 CODE >591:/Users/hmyh/Desktop/skel.X/main.c
13E2 text5 CODE >592:/Users/hmyh/Desktop/skel.X/main.c
13E4 text5 CODE >593:/Users/hmyh/Desktop/skel.X/main.c
13F0 text5 CODE >594:/Users/hmyh/Desktop/skel.X/main.c
13F4 text5 CODE >595:/Users/hmyh/Desktop/skel.X/main.c
13F8 text5 CODE >596:/Users/hmyh/Desktop/skel.X/main.c
13FC text5 CODE >597:/Users/hmyh/Desktop/skel.X/main.c
C14 text4 CODE >683:/Users/hmyh/Desktop/skel.X/main.c
C14 text4 CODE >686:/Users/hmyh/Desktop/skel.X/main.c
C18 text4 CODE >687:/Users/hmyh/Desktop/skel.X/main.c
C34 text4 CODE >688:/Users/hmyh/Desktop/skel.X/main.c
C48 text4 CODE >690:/Users/hmyh/Desktop/skel.X/main.c
C78 text4 CODE >691:/Users/hmyh/Desktop/skel.X/main.c
C8C text4 CODE >693:/Users/hmyh/Desktop/skel.X/main.c
CA8 text4 CODE >694:/Users/hmyh/Desktop/skel.X/main.c
CC0 text4 CODE >695:/Users/hmyh/Desktop/skel.X/main.c
CDE text4 CODE >696:/Users/hmyh/Desktop/skel.X/main.c
CEA text4 CODE >698:/Users/hmyh/Desktop/skel.X/main.c
CF4 text4 CODE >694:/Users/hmyh/Desktop/skel.X/main.c
CFA text4 CODE >701:/Users/hmyh/Desktop/skel.X/main.c
D12 text4 CODE >702:/Users/hmyh/Desktop/skel.X/main.c
D30 text4 CODE >703:/Users/hmyh/Desktop/skel.X/main.c
D3E text4 CODE >705:/Users/hmyh/Desktop/skel.X/main.c
D4A text4 CODE >701:/Users/hmyh/Desktop/skel.X/main.c
D50 text4 CODE >693:/Users/hmyh/Desktop/skel.X/main.c
D5E text4 CODE >710:/Users/hmyh/Desktop/skel.X/main.c
58A text3 CODE >716:/Users/hmyh/Desktop/skel.X/main.c
58A text3 CODE >717:/Users/hmyh/Desktop/skel.X/main.c
58C text3 CODE >719:/Users/hmyh/Desktop/skel.X/main.c
598 text3 CODE >720:/Users/hmyh/Desktop/skel.X/main.c
59C text3 CODE >721:/Users/hmyh/Desktop/skel.X/main.c
5A4 text3 CODE >722:/Users/hmyh/Desktop/skel.X/main.c
5AC text3 CODE >723:/Users/hmyh/Desktop/skel.X/main.c
5DE text3 CODE >724:/Users/hmyh/Desktop/skel.X/main.c
620 text3 CODE >725:/Users/hmyh/Desktop/skel.X/main.c
636 text3 CODE >726:/Users/hmyh/Desktop/skel.X/main.c
64C text3 CODE >727:/Users/hmyh/Desktop/skel.X/main.c
658 text3 CODE >728:/Users/hmyh/Desktop/skel.X/main.c
65A text3 CODE >730:/Users/hmyh/Desktop/skel.X/main.c
662 text3 CODE >734:/Users/hmyh/Desktop/skel.X/main.c
66A text3 CODE >735:/Users/hmyh/Desktop/skel.X/main.c
670 text3 CODE >736:/Users/hmyh/Desktop/skel.X/main.c
678 text3 CODE >737:/Users/hmyh/Desktop/skel.X/main.c
680 text3 CODE >738:/Users/hmyh/Desktop/skel.X/main.c
6B2 text3 CODE >739:/Users/hmyh/Desktop/skel.X/main.c
6F4 text3 CODE >740:/Users/hmyh/Desktop/skel.X/main.c
70A text3 CODE >741:/Users/hmyh/Desktop/skel.X/main.c
720 text3 CODE >742:/Users/hmyh/Desktop/skel.X/main.c
72C text3 CODE >743:/Users/hmyh/Desktop/skel.X/main.c
72E text3 CODE >745:/Users/hmyh/Desktop/skel.X/main.c
736 text3 CODE >746:/Users/hmyh/Desktop/skel.X/main.c
738 text3 CODE >748:/Users/hmyh/Desktop/skel.X/main.c
73C text3 CODE >749:/Users/hmyh/Desktop/skel.X/main.c
73E text3 CODE >717:/Users/hmyh/Desktop/skel.X/main.c
74E text3 CODE >749:/Users/hmyh/Desktop/skel.X/main.c
74E text3 CODE >750:/Users/hmyh/Desktop/skel.X/main.c
756 text3 CODE >751:/Users/hmyh/Desktop/skel.X/main.c
D60 text2 CODE >111:/Users/hmyh/Desktop/skel.X/main.c
D60 text2 CODE >112:/Users/hmyh/Desktop/skel.X/main.c
D64 text2 CODE >113:/Users/hmyh/Desktop/skel.X/main.c
D7C text2 CODE >114:/Users/hmyh/Desktop/skel.X/main.c
D80 text2 CODE >115:/Users/hmyh/Desktop/skel.X/main.c
D84 text2 CODE >116:/Users/hmyh/Desktop/skel.X/main.c
D84 text2 CODE >117:/Users/hmyh/Desktop/skel.X/main.c
D88 text2 CODE >118:/Users/hmyh/Desktop/skel.X/main.c
DA0 text2 CODE >119:/Users/hmyh/Desktop/skel.X/main.c
DA4 text2 CODE >120:/Users/hmyh/Desktop/skel.X/main.c
DA8 text2 CODE >121:/Users/hmyh/Desktop/skel.X/main.c
DA8 text2 CODE >123:/Users/hmyh/Desktop/skel.X/main.c
DAC text2 CODE >124:/Users/hmyh/Desktop/skel.X/main.c
DC4 text2 CODE >125:/Users/hmyh/Desktop/skel.X/main.c
DC8 text2 CODE >126:/Users/hmyh/Desktop/skel.X/main.c
DCC text2 CODE >127:/Users/hmyh/Desktop/skel.X/main.c
DCC text2 CODE >129:/Users/hmyh/Desktop/skel.X/main.c
DD0 text2 CODE >130:/Users/hmyh/Desktop/skel.X/main.c
DE8 text2 CODE >131:/Users/hmyh/Desktop/skel.X/main.c
DEC text2 CODE >132:/Users/hmyh/Desktop/skel.X/main.c
DF0 text2 CODE >133:/Users/hmyh/Desktop/skel.X/main.c
DF0 text2 CODE >135:/Users/hmyh/Desktop/skel.X/main.c
DF4 text2 CODE >136:/Users/hmyh/Desktop/skel.X/main.c
E0C text2 CODE >137:/Users/hmyh/Desktop/skel.X/main.c
E10 text2 CODE >138:/Users/hmyh/Desktop/skel.X/main.c
E14 text2 CODE >139:/Users/hmyh/Desktop/skel.X/main.c
E14 text2 CODE >141:/Users/hmyh/Desktop/skel.X/main.c
E18 text2 CODE >142:/Users/hmyh/Desktop/skel.X/main.c
E30 text2 CODE >143:/Users/hmyh/Desktop/skel.X/main.c
E34 text2 CODE >144:/Users/hmyh/Desktop/skel.X/main.c
E38 text2 CODE >145:/Users/hmyh/Desktop/skel.X/main.c
E38 text2 CODE >147:/Users/hmyh/Desktop/skel.X/main.c
E3C text2 CODE >148:/Users/hmyh/Desktop/skel.X/main.c
E54 text2 CODE >149:/Users/hmyh/Desktop/skel.X/main.c
E58 text2 CODE >150:/Users/hmyh/Desktop/skel.X/main.c
E5C text2 CODE >151:/Users/hmyh/Desktop/skel.X/main.c
E5C text2 CODE >153:/Users/hmyh/Desktop/skel.X/main.c
E60 text2 CODE >154:/Users/hmyh/Desktop/skel.X/main.c
E78 text2 CODE >155:/Users/hmyh/Desktop/skel.X/main.c
E7C text2 CODE >156:/Users/hmyh/Desktop/skel.X/main.c
E80 text2 CODE >158:/Users/hmyh/Desktop/skel.X/main.c
758 text1 CODE >656:/Users/hmyh/Desktop/skel.X/main.c
758 text1 CODE >659:/Users/hmyh/Desktop/skel.X/main.c
75A text1 CODE >661:/Users/hmyh/Desktop/skel.X/main.c
776 text1 CODE >662:/Users/hmyh/Desktop/skel.X/main.c
7B2 text1 CODE >663:/Users/hmyh/Desktop/skel.X/main.c
7D4 text1 CODE >664:/Users/hmyh/Desktop/skel.X/main.c
7F6 text1 CODE >665:/Users/hmyh/Desktop/skel.X/main.c
816 text1 CODE >661:/Users/hmyh/Desktop/skel.X/main.c
824 text1 CODE >671:/Users/hmyh/Desktop/skel.X/main.c
830 text1 CODE >672:/Users/hmyh/Desktop/skel.X/main.c
86C text1 CODE >673:/Users/hmyh/Desktop/skel.X/main.c
88E text1 CODE >674:/Users/hmyh/Desktop/skel.X/main.c
8B0 text1 CODE >675:/Users/hmyh/Desktop/skel.X/main.c
8D0 text1 CODE >671:/Users/hmyh/Desktop/skel.X/main.c
8D8 text1 CODE >659:/Users/hmyh/Desktop/skel.X/main.c
8F6 text1 CODE >679:/Users/hmyh/Desktop/skel.X/main.c
8F6 text1 CODE >680:/Users/hmyh/Desktop/skel.X/main.c
8FE text1 CODE >681:/Users/hmyh/Desktop/skel.X/main.c
900 text0 CODE >756:/Users/hmyh/Desktop/skel.X/main.c
900 text0 CODE >758:/Users/hmyh/Desktop/skel.X/main.c
904 text0 CODE >760:/Users/hmyh/Desktop/skel.X/main.c
90C text0 CODE >761:/Users/hmyh/Desktop/skel.X/main.c
914 text0 CODE >762:/Users/hmyh/Desktop/skel.X/main.c
91C text0 CODE >763:/Users/hmyh/Desktop/skel.X/main.c
928 text0 CODE >764:/Users/hmyh/Desktop/skel.X/main.c
92C text0 CODE >765:/Users/hmyh/Desktop/skel.X/main.c
938 text0 CODE >766:/Users/hmyh/Desktop/skel.X/main.c
948 text0 CODE >767:/Users/hmyh/Desktop/skel.X/main.c
954 text0 CODE >770:/Users/hmyh/Desktop/skel.X/main.c
960 text0 CODE >771:/Users/hmyh/Desktop/skel.X/main.c
96C text0 CODE >774:/Users/hmyh/Desktop/skel.X/main.c
972 text0 CODE >775:/Users/hmyh/Desktop/skel.X/main.c
974 text0 CODE >776:/Users/hmyh/Desktop/skel.X/main.c
98A text0 CODE >777:/Users/hmyh/Desktop/skel.X/main.c
9A8 text0 CODE >778:/Users/hmyh/Desktop/skel.X/main.c
9BA text0 CODE >779:/Users/hmyh/Desktop/skel.X/main.c
9D4 text0 CODE >780:/Users/hmyh/Desktop/skel.X/main.c
A06 text0 CODE >781:/Users/hmyh/Desktop/skel.X/main.c
A38 text0 CODE >782:/Users/hmyh/Desktop/skel.X/main.c
A4E text0 CODE >783:/Users/hmyh/Desktop/skel.X/main.c
A6A text0 CODE >785:/Users/hmyh/Desktop/skel.X/main.c
A6C text0 CODE >775:/Users/hmyh/Desktop/skel.X/main.c
A9E text0 CODE >786:/Users/hmyh/Desktop/skel.X/main.c
1438 cinit CODE >652:/tmp/xc22GyPNg
1438 cinit CODE >654:/tmp/xc22GyPNg
1438 cinit CODE >657:/tmp/xc22GyPNg
1438 cinit CODE >669:/tmp/xc22GyPNg
143C cinit CODE >670:/tmp/xc22GyPNg
143E cinit CODE >671:/tmp/xc22GyPNg
143E cinit CODE >672:/tmp/xc22GyPNg
1440 cinit CODE >673:/tmp/xc22GyPNg
1442 cinit CODE >674:/tmp/xc22GyPNg
1444 cinit CODE >680:/tmp/xc22GyPNg
1444 cinit CODE >683:/tmp/xc22GyPNg
1446 cinit CODE >684:/tmp/xc22GyPNg
1448 cinit CODE >685:/tmp/xc22GyPNg
144A cinit CODE >686:/tmp/xc22GyPNg
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/skel.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/skel.X.production.obj
__Hspace_1 54 0 ABS 0 - dist/default/production/skel.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__end_of_regDflt 371 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/skel.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcfcgPMfK.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/skel.X.production.obj
_IdleI2C 144E 0 CODE 0 text23 dist/default/production/skel.X.production.obj
__end_of_FMfrequenc 1104 0 CODE 0 text13 dist/default/production/skel.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
_Init 11D2 0 CODE 0 text14 dist/default/production/skel.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcfcgPMfK.obj
_main 900 0 CODE 0 text0 dist/default/production/skel.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
start 0 0 CODE 0 init /tmp/xcfcgPMfK.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/skel.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production/skel.X.production.obj
_LCDDATA1 F61 0 ABS 0 - dist/default/production/skel.X.production.obj
_LCDDATA2 F62 0 ABS 0 - dist/default/production/skel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/skel.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/skel.X.production.obj
__end_of_butnEvent E84 0 CODE 0 text2 dist/default/production/skel.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcfcgPMfK.obj
intlevel0 0 0 CODE 0 text /tmp/xcfcgPMfK.obj
intlevel1 0 0 CODE 0 text /tmp/xcfcgPMfK.obj
intlevel2 0 0 CODE 0 text /tmp/xcfcgPMfK.obj
intlevel3 0 0 CODE 0 text /tmp/xcfcgPMfK.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/skel.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/skel.X.production.obj
showFreq@ones 12 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showFreq@tens 14 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/skel.X.production.obj
showVol@ones 12 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showVol@tens 14 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
FMfrequenc@cn 18 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__end_of_LCDDigits 37B 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
__size_of_showVol 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/skel.X.production.obj
_SeekChannel AA0 0 CODE 0 text6 dist/default/production/skel.X.production.obj
_butnEvent D60 0 CODE 0 text2 dist/default/production/skel.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/skel.X.production.obj
?_presetFrequency 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcfcgPMfK.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcfcgPMfK.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/skel.X.production.obj
__end_of_presetFrequency 900 0 CODE 0 text1 dist/default/production/skel.X.production.obj
_LCDDigits 371 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/skel.X.production.obj
main@evt 29 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
main@vol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showFreq@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showFreq@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showFreq@j 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_FMinit F4E 0 CODE 0 text17 dist/default/production/skel.X.production.obj
_FMread E84 0 CODE 0 text21 dist/default/production/skel.X.production.obj
_FMvers 1460 0 CODE 0 text16 dist/default/production/skel.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/skel.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/skel.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__end_of___lwdiv 12E4 0 CODE 0 text12 dist/default/production/skel.X.production.obj
__end_of___lwmod 136C 0 CODE 0 text11 dist/default/production/skel.X.production.obj
__end_of_clrscn 13AC 0 CODE 0 text10 dist/default/production/skel.X.production.obj
SeekChannel@channel 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production/skel.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production/skel.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production/skel.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production/skel.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production/skel.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production/skel.X.production.obj
main@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/skel.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
start_initialization 1438 0 CODE 0 cinit dist/default/production/skel.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/skel.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/skel.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/skel.X.production.obj
_presetFrequency 758 0 CODE 0 text1 dist/default/production/skel.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__end_of_showVol D60 0 CODE 0 text4 dist/default/production/skel.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/skel.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production/skel.X.production.obj
_ManualChan 1104 0 CODE 0 text7 dist/default/production/skel.X.production.obj
_regDflt 34D 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production/skel.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production/skel.X.production.obj
clrscn@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__end_of_ReadI2C 1438 0 CODE 0 text24 dist/default/production/skel.X.production.obj
__end_of_segWrt 11D2 0 CODE 0 text9 dist/default/production/skel.X.production.obj
FMfrequenc@dat 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/skel.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/skel.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/skel.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/skel.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/skel.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/skel.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/skel.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/skel.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/skel.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/skel.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/skel.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/skel.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/skel.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/skel.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/skel.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/skel.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/skel.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/skel.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/skel.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/skel.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/skel.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/skel.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/skel.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/skel.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcfcgPMfK.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/skel.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/skel.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/skel.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/skel.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/skel.X.production.obj
_Vol_change 58A 0 CODE 0 text3 dist/default/production/skel.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/skel.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/skel.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/skel.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/skel.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/skel.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/skel.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/skel.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/skel.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/skel.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/skel.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/skel.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/skel.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/skel.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/skel.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/skel.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/skel.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/skel.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/skel.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/skel.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/skel.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/skel.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/skel.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production/skel.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/skel.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/skel.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/skel.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/skel.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/skel.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/skel.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/skel.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/skel.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/skel.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/skel.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/skel.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/skel.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/skel.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/skel.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/skel.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/skel.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/skel.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/skel.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/skel.X.production.obj
__S1 54 0 ABS 0 - dist/default/production/skel.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/skel.X.production.obj
_dly 13AC 0 CODE 0 text18 dist/default/production/skel.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__end_of_ManualChan 116E 0 CODE 0 text7 dist/default/production/skel.X.production.obj
_clrscn 136C 0 CODE 0 text10 dist/default/production/skel.X.production.obj
__size_of_presetFrequency 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/skel.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/skel.X.production.obj
__end_of_dly 13DE 0 CODE 0 text18 dist/default/production/skel.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/skel.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/skel.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/skel.X.production.obj
__end_of_SeekChannel C14 0 CODE 0 text6 dist/default/production/skel.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/skel.X.production.obj
__end_of_FMready 132A 0 CODE 0 text20 dist/default/production/skel.X.production.obj
__end_of_Vol_change 758 0 CODE 0 text3 dist/default/production/skel.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/skel.X.production.obj
__end_of_FMwrite 1092 0 CODE 0 text19 dist/default/production/skel.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/skel.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/skel.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/skel.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/skel.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/skel.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/skel.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/skel.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/skel.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/skel.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/skel.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/skel.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/skel.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/skel.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/skel.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/skel.X.production.obj
__end_of_OpenI2C 141C 0 CODE 0 text15 dist/default/production/skel.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__ptext10 136C 0 CODE 0 text10 dist/default/production/skel.X.production.obj
__ptext11 132A 0 CODE 0 text11 dist/default/production/skel.X.production.obj
__ptext12 1292 0 CODE 0 text12 dist/default/production/skel.X.production.obj
__ptext13 1092 0 CODE 0 text13 dist/default/production/skel.X.production.obj
__ptext14 11D2 0 CODE 0 text14 dist/default/production/skel.X.production.obj
__ptext15 13FE 0 CODE 0 text15 dist/default/production/skel.X.production.obj
__ptext16 1460 0 CODE 0 text16 dist/default/production/skel.X.production.obj
__ptext17 F4E 0 CODE 0 text17 dist/default/production/skel.X.production.obj
__ptext18 13AC 0 CODE 0 text18 dist/default/production/skel.X.production.obj
__ptext19 1010 0 CODE 0 text19 dist/default/production/skel.X.production.obj
__ptext20 12E4 0 CODE 0 text20 dist/default/production/skel.X.production.obj
__ptext21 E84 0 CODE 0 text21 dist/default/production/skel.X.production.obj
__ptext22 1234 0 CODE 0 text22 dist/default/production/skel.X.production.obj
__ptext23 144E 0 CODE 0 text23 dist/default/production/skel.X.production.obj
__ptext24 141C 0 CODE 0 text24 dist/default/production/skel.X.production.obj
FMfrequenc@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__size_of_clrscn 0 0 ABS 0 - dist/default/production/skel.X.production.obj
___lwdiv 1292 0 CODE 0 text12 dist/default/production/skel.X.production.obj
___lwmod 132A 0 CODE 0 text11 dist/default/production/skel.X.production.obj
_showFreq 384 0 CODE 0 text8 dist/default/production/skel.X.production.obj
ManualChan@dir 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/skel.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/skel.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/skel.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/skel.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
presetFrequency@dir 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_regImg 30 0 COMRAM 1 bssCOMRAM dist/default/production/skel.X.production.obj
__end_of_showFreq 58A 0 CODE 0 text8 dist/default/production/skel.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/skel.X.production.obj
_segWrt 116E 0 CODE 0 text9 dist/default/production/skel.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/skel.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
segWrt@segOrd 7 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
presetFrequency@channel 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcfcgPMfK.obj
stacklo 60 0 ABS 0 - /tmp/xcfcgPMfK.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/skel.X.production.obj
__end_of_IdleI2C 1460 0 CODE 0 text23 dist/default/production/skel.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/skel.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/skel.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showVol@vol D 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/skel.X.production.obj
main@ui 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production/skel.X.production.obj
SeekChannel@newchannel 25 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/skel.X.production.obj
_showVol C14 0 CODE 0 text4 dist/default/production/skel.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/skel.X.production.obj
end_of_initialization 1444 0 CODE 0 cinit dist/default/production/skel.X.production.obj
_WriteI2C 1234 0 CODE 0 text22 dist/default/production/skel.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/skel.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/skel.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showVol@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
showVol@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
presetFrequency@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/skel.X.production.obj
__end_of_WriteI2C 1292 0 CODE 0 text22 dist/default/production/skel.X.production.obj
_ReadI2C 141C 0 CODE 0 text24 dist/default/production/skel.X.production.obj
__size_of_segWrt 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/skel.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/skel.X.production.obj
__pcinit 1438 0 CODE 0 cinit dist/default/production/skel.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/skel.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/skel.X.production.obj
__ptext0 900 0 CODE 0 text0 dist/default/production/skel.X.production.obj
__ptext1 758 0 CODE 0 text1 dist/default/production/skel.X.production.obj
__ptext2 D60 0 CODE 0 text2 dist/default/production/skel.X.production.obj
__ptext3 58A 0 CODE 0 text3 dist/default/production/skel.X.production.obj
__ptext4 C14 0 CODE 0 text4 dist/default/production/skel.X.production.obj
__ptext5 13DE 0 CODE 0 text5 dist/default/production/skel.X.production.obj
__ptext6 AA0 0 CODE 0 text6 dist/default/production/skel.X.production.obj
__ptext7 1104 0 CODE 0 text7 dist/default/production/skel.X.production.obj
__ptext8 384 0 CODE 0 text8 dist/default/production/skel.X.production.obj
__ptext9 116E 0 CODE 0 text9 dist/default/production/skel.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/skel.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
?_SeekChannel 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/skel.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/skel.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/skel.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/skel.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/skel.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/skel.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/skel.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/skel.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/skel.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/skel.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/skel.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/skel.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/skel.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/skel.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/skel.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcfcgPMfK.obj
_presetFreq 37B 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
main@frequency 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/skel.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
ManualChan@channel 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/skel.X.production.obj
__size_of_ManualChan 0 0 ABS 0 - dist/default/production/skel.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/skel.X.production.obj
clrscn@CLEARptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/skel.X.production.obj
__end_of__initialization 1444 0 CODE 0 cinit dist/default/production/skel.X.production.obj
__size_of_SeekChannel 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/skel.X.production.obj
?_ManualChan 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
segWrt@bitSelect 6 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
segWrt@LCReg 4 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/skel.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
segWrt@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__size_of_Vol_change 0 0 ABS 0 - dist/default/production/skel.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/skel.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/skel.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/skel.X.production.obj
__end_of_Init 1234 0 CODE 0 text14 dist/default/production/skel.X.production.obj
__end_of_main AA0 0 CODE 0 text0 dist/default/production/skel.X.production.obj
SeekChannel@dat 23 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
SeekChannel@dir 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
?_Vol_change 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
_FMfrequenc 1092 0 CODE 0 text13 dist/default/production/skel.X.production.obj
__end_of_errfm 13FE 0 CODE 0 text5 dist/default/production/skel.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production/skel.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/skel.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/skel.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/skel.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/skel.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/skel.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/skel.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/skel.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/skel.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/skel.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/skel.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/skel.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/skel.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/skel.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/skel.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/skel.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/skel.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/skel.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/skel.X.production.obj
_errfm 13DE 0 CODE 0 text5 dist/default/production/skel.X.production.obj
__end_of_presetFreq 383 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
_Vol_data 301 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
___extmem_base 2000 0 ABS 0 - /tmp/xcfcgPMfK.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/skel.X.production.obj
_FMready 12E4 0 CODE 0 text20 dist/default/production/skel.X.production.obj
_FMwrite 1010 0 CODE 0 text19 dist/default/production/skel.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production/skel.X.production.obj
showFreq@hundreds 16 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__initialization 1438 0 CODE 0 cinit dist/default/production/skel.X.production.obj
Vol_change@dir 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
Vol_change@vol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/skel.X.production.obj
__end_of_Vol_data 34D 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
_OpenI2C 13FE 0 CODE 0 text15 dist/default/production/skel.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/skel.X.production.obj
__Hsmallconst 384 0 SMALLCONST 0 smallconst dist/default/production/skel.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/skel.X.production.obj
__end_of_FMinit 1010 0 CODE 0 text17 dist/default/production/skel.X.production.obj
__end_of_FMread F4E 0 CODE 0 text21 dist/default/production/skel.X.production.obj
__end_of_FMvers 1470 0 CODE 0 text16 dist/default/production/skel.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/skel.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/skel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 384 384 10EC 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 84 1
config 0 300000 300000 A 1
